<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucy - Established & Trusted Pet Care Service</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Sora:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body style="height: 5000px">
    <header class="header">
      <div class="container header-container">
        <figure>
          <a href="#"
            ><img src="./assets/img/logo.svg" alt="Lucy" class="header-logo"
          /></a>
        </figure>
        <nav class="navbar">
          <ul class="header-list">
            <li class="header-item">
              <a href="#" class="header-link active" title="Home">Home</a>
            </li>
            <li class="header-item">
              <a href="#about" class="header-link" title="About">About</a>
            </li>
            <li class="header-item">
              <a href="#services" class="header-link" title="Services & Rates"
                >Services & Rates</a
              >
            </li>
            <li class="header-item">
              <a href="#reviews" class="header-link" title="Reviews">Reviews</a>
            </li>
            <li class="header-item">
              <a href="#contact" class="header-link" title="Contacts"
                >Contacts us</a
              >
            </li>
          </ul>
        </nav>
        <button class="btn sign-up-btn">Sign up</button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <figure class="hero-media">
            <figure>
              <div class="hero-img-wrapper">
                <img
                  src="./assets/img/hero-1.png"
                  alt="Established & Trusted Pet Care Service"
                  class="hero-img"
                />
              </div>
              <img
                class="hero-art-1"
                src="./assets/img/hero-art-1.svg"
                alt=""
              />
              <img
                class="hero-art-2"
                src="./assets/img/hero-art-2.svg"
                alt=""
              />
              <div class="hero-img-wrapper">
                <img
                  src="./assets/img/hero-2.png"
                  alt="Established & Trusted Pet Care Service"
                  class="hero-img"
                />
              </div>
            </figure>
            <div class="hero-stat">
              <div class="hero-stat-item">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Pet Health</span>
              </div>
              <div class="hero-stat-item">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Pet care</span>
              </div>
            </div>
          </figure>
          <section class="hero-content">
            <h1 class="heading hero-heading">
              Established & Trusted Pet Care Service
            </h1>
            <p class="desc hero-desc">
              Discover a wide variety of Pawsitive services to choose from,
              including daycare, private walks, office duty and spa.
            </p>
            <div class="hero-contact">
              <button class="btn btn-1 hero-btn">
                <span>Book a Meet</span>
                <div class="hero-right-arrow">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="38"
                    viewBox="0 0 39 38"
                    fill="none"
                  >
                    <g filter="url(#filter0_d_11_1236)">
                      <circle
                        class="bgc-arrow"
                        cx="15.4858"
                        cy="16"
                        r="10"
                        fill="currentColor"
                      />
                    </g>
                    <path
                      d="M14.4858 13.5L16.9858 16L14.4858 18.5"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <defs>
                      <filter
                        id="filter0_d_11_1236"
                        x="0.48584"
                        y="0"
                        width="38"
                        height="38"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feMorphology
                          radius="1"
                          operator="erode"
                          in="SourceAlpha"
                          result="effect1_dropShadow_11_1236"
                        />
                        <feOffset dx="4" dy="3" />
                        <feGaussianBlur stdDeviation="5" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0.750944 0 0 0 0 0.161687 0 0 0 0 0 0 0 0 0.4 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_11_1236"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_11_1236"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
              </button>
              <a href="#!">
                <span class="desc">Schedule a Call</span>
              </a>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
